
# DB_CONNECTION_STRING="mongodb+srv://rohithertech_db_user:wUqlnBG7ls52Q7CG@warehouse.zjmb91z.mongodb.net/?retryWrites=true&w=majority&appName=warehouse"
DB_CONNECTION_STRING = "mongodb+srv://rohithertech_db_user:wUqlnBG7ls52Q7CG@warehouse.zjmb91z.mongodb.net/?retryWrites=true&w=majority&appName=warehouse"

JWT_SECRET="pX9FJqzD!bU3$eW7@tY6%vNq#rG9HjL2Zf8+QwP4sR5xN0mK"
PORT=8080



# # local host
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_NAME=warehouse_db
# DB_PORT=5432
# DB_SSLMODE=disable
# DB_TIMEZONE=Asia/Kolkata


# # Live
# DB_HOST=dpg-d432c7umcj7s73ajsm00-a
# DB_USER=rohith
# DB_PASSWORD=cvgLVlBz9R26PKr11IOmkJQpNqeJvcYe
# DB_NAME=order_manegement_p9um
# DB_PORT=5432
# DB_SSLMODE =require
# DB_TIMEZONE=Asia/Kolkata

# Dev
DB_HOST=dpg-d432c7umcj7s73ajsm00-a.singapore-postgres.render.com
DB_USER=rohith
DB_PASSWORD=cvgLVlBz9R26PKr11IOmkJQpNqeJvcYe
DB_NAME=order_manegement_p9um
DB_PORT=5432
DB_SSLMODE =require
DB_TIMEZONE=Asia/Kolkata

# BaseURL

# BASE_URL=http://localhost:8080
BASE_URL=https://myson-warehouse.onrender.com