
# DB_CONNECTION_STRING="mongodb+srv://rohithertech_db_user:wUqlnBG7ls52Q7CG@warehouse.zjmb91z.mongodb.net/?retryWrites=true&w=majority&appName=warehouse"
DB_CONNECTION_STRING = "mongodb+srv://rohithertech_db_user:wUqlnBG7ls52Q7CG@warehouse.zjmb91z.mongodb.net/?retryWrites=true&w=majority&appName=warehouse"
DB_NAME="warehouse"
JWT_SECRET="supersecretkey"
PORT=8080